# Digbyswift.Patterns

./: README.md
src/Digbyswift.Patterns/: Digbyswift.Patterns.sln
src/Digbyswift.Patterns/Digbyswift.Patterns/: Digbyswift.Patterns.csproj
src/Digbyswift.Patterns/Digbyswift.Patterns/Pipelines/: IStep.cs  PipelineBase.cs  PipelineContextBase.cs  PipelineStatus.cs
src/Digbyswift.Patterns/Digbyswift.Patterns/Template/: AsyncContextTaskBase.cs  AsyncTaskBase.cs  ContextTaskBase.cs  TaskBase.cs
